PORT=9090
DB_URL=jdbc:h2:mem:laidekuai;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=sa
DB_PASSWORD=
UPLOAD_PATH=uploads/
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,webp
UPLOAD_MAX_SIZE=20971520